<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ output extension=".txt" #>

using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using APMS.Domain;
//using APMS.Domain.Models;
//using APMS.Domain.Interface;
//using APMS.Application.Interface;
using TLFPMS.Repository;
using TLFPMS.Repository.Domain;
using TLFPMS.Repository.Interface;

namespace APMS.Application
{
	//public class <#= serviceName#> : BaseAppService<<#= tableName#>, APMSDBContext>
    public class <#= serviceName#> : BaseAppService<<#= tableName#>, TLFPMSDBContext>
    {
        public <#= serviceName#>(
                IRepository<<#= tableName#>, TLFPMSDBContext> repository
            ) : base(repository)
        {

        }
    }
}