<#@ template language="VB" #>

Imports System.Data.Entity.ModelConfiguration
Imports System.ComponentModel

''' <summary>
''' 
''' </summary>
''' <remarks></remarks>
Public Class <#= modelName#>

<# For Each column in listColumns #>

	''' <summary>
	''' <#=column.Remark#>
	''' </summary>
	<Description("<#=column.Remark#>")>
	Public Property <#=column.ColumnName#> As <#= column.VBType#><# if(column.CommonType.IsValueType andalso column.IsNullable)#>?<#End If#>

<# Next #>

	Public Sub New()
<# For Each column in listColumns #>
<# if(column.DefaultValue.length > 0) #>
		Me.<#=column.ColumnName#> = <#=column.DefaultValue #>
<#End If#>
<# Next #>
	End Sub

End Class

Partial Public Class <#= mapName#>
    Inherits EntityTypeConfiguration(Of <#= modelName#>)
	Public Sub New()
		Me.ToTable("<#= tableName#>")
<#For Each column in listColumns 
If column.IsPrimaryKey then#>
		Me.HasKey(Function(s) s.<#=column.ColumnName#>)
<#Else#>
		<#
        Dim suffixStr = ""
        If column.CommonType = GetType(Decimal) OrElse column.CommonType = GetType(Double) Then
            suffixStr += ".HasPrecision(18, " + column.Scale.toString() + ")"
        End If

		If column.DefaultValue =  "Now" Then
			suffixStr += ".HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed)"
		End If

		If column.ColumnType.ToString() =  "timestamp" Then
			suffixStr += ".IsRowVersion()"
		End If

		If column.ColumnType.ToString() =  "varchar" AndAlso column.CharLength >0 Then
			suffixStr += ".HasMaxLength("& column.CharLength &")"
		End If
		#>
		Me.Property(Function(t) t.<#=column.ColumnName#>)<#=suffixStr#>
<#End If
Next#>
	End Sub
End Class
