<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ output extension=".txt" #>

package <#= ServiceImplPackage#>;

import <#= MyBaseServiceImpl#>;
import <#= EntityPackage#>.<#= EntityName#>;
import <#= MapperPackage#>.<#= EntityName#>Mapper;
import <#= ServicePackage#>.<#= EntityName#>Service;
import org.springframework.stereotype.Service;

@Service
public class <#= EntityName#>ServiceImpl extends MyBaseServiceImpl<<#= EntityName#>Mapper, <#= EntityName#>> implements <#= EntityName#>Service {
}